<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,200)" to="(730,200)"/>
    <wire from="(470,100)" to="(470,170)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(600,210)" to="(690,210)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(730,200)" to="(730,260)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(570,190)" to="(570,240)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="armux"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memld"/>
    </comp>
    <comp lib="4" loc="(360,170)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 4 9
141 51 34 22 0 80 0 18
</a>
    </comp>
    <comp lib="6" loc="(89,43)" name="Text"/>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pcld"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zfld"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="irld"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regld"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pcinc"/>
    </comp>
    <comp lib="6" loc="(237,73)" name="Text">
      <a name="text" val="Control Unit for Reptile     -      Including LD, ST, JUMP, JZ"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
