<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise Or"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise Xor"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Move"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,200)" to="(730,200)"/>
    <wire from="(470,100)" to="(470,170)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(590,220)" to="(650,220)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(360,170)" to="(470,170)"/>
    <wire from="(430,200)" to="(530,200)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(600,190)" to="(600,210)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(600,210)" to="(690,210)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(730,200)" to="(730,260)"/>
    <wire from="(690,210)" to="(690,260)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(570,190)" to="(570,240)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <comp lib="0" loc="(550,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="armux"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pcld"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zfld"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="irld"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="pcinc"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="regld"/>
    </comp>
    <comp lib="6" loc="(89,43)" name="Text"/>
    <comp lib="4" loc="(360,170)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="9"/>
      <a name="contents">addr/data: 4 9
141 51 34 22 0 80 0 18
</a>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="memld"/>
    </comp>
    <comp lib="6" loc="(237,73)" name="Text">
      <a name="text" val="Control Unit for Reptile     -      Including LD, ST, JUMP, JZ"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,56 Q95,66 99,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="80" y="55"/>
      <circ-port height="8" pin="130,90" width="8" x="86" y="56"/>
      <circ-port height="8" pin="130,150" width="8" x="96" y="56"/>
      <circ-port height="8" pin="260,720" width="8" x="106" y="66"/>
      <circ-port height="10" pin="680,130" width="10" x="85" y="75"/>
      <circ-port height="10" pin="760,410" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="77"/>
    </appear>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(220,290)" to="(280,290)"/>
    <wire from="(310,430)" to="(360,430)"/>
    <wire from="(410,140)" to="(410,340)"/>
    <wire from="(390,130)" to="(390,280)"/>
    <wire from="(720,410)" to="(760,410)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(330,710)" to="(360,710)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(370,120)" to="(370,230)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(630,330)" to="(660,330)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(370,610)" to="(370,650)"/>
    <wire from="(290,530)" to="(300,530)"/>
    <wire from="(370,490)" to="(380,490)"/>
    <wire from="(390,130)" to="(520,130)"/>
    <wire from="(410,630)" to="(540,630)"/>
    <wire from="(350,110)" to="(350,170)"/>
    <wire from="(650,490)" to="(660,490)"/>
    <wire from="(170,510)" to="(300,510)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(310,230)" to="(370,230)"/>
    <wire from="(250,90)" to="(250,160)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(650,410)" to="(650,490)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(370,490)" to="(370,580)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(630,420)" to="(660,420)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(630,340)" to="(660,340)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(590,180)" to="(670,180)"/>
    <wire from="(220,110)" to="(280,110)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(260,720)" to="(310,720)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(350,110)" to="(520,110)"/>
    <wire from="(410,140)" to="(520,140)"/>
    <wire from="(170,150)" to="(170,430)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(330,690)" to="(360,690)"/>
    <wire from="(370,610)" to="(400,610)"/>
    <wire from="(330,660)" to="(350,660)"/>
    <wire from="(170,430)" to="(170,470)"/>
    <wire from="(170,470)" to="(170,510)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(220,240)" to="(220,290)"/>
    <wire from="(290,590)" to="(300,590)"/>
    <wire from="(410,630)" to="(410,680)"/>
    <wire from="(670,130)" to="(670,180)"/>
    <wire from="(320,100)" to="(520,100)"/>
    <wire from="(170,570)" to="(300,570)"/>
    <wire from="(670,130)" to="(680,130)"/>
    <wire from="(170,510)" to="(170,570)"/>
    <wire from="(250,270)" to="(250,330)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(540,180)" to="(540,630)"/>
    <wire from="(170,430)" to="(280,430)"/>
    <wire from="(310,340)" to="(410,340)"/>
    <wire from="(360,430)" to="(360,460)"/>
    <wire from="(590,140)" to="(590,180)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(400,500)" to="(400,610)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(330,670)" to="(350,670)"/>
    <wire from="(630,400)" to="(660,400)"/>
    <wire from="(630,360)" to="(660,360)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(170,470)" to="(380,470)"/>
    <wire from="(370,120)" to="(520,120)"/>
    <wire from="(460,170)" to="(460,480)"/>
    <wire from="(310,280)" to="(390,280)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <wire from="(590,180)" to="(590,490)"/>
    <comp lib="1" loc="(720,410)" name="NOR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="6" loc="(303,145)" name="Text">
      <a name="text" val="Substractor"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(298,75)" name="Text">
      <a name="text" val="Adder"/>
      <a name="font" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(340,520)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(320,170)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise And"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,280)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise Or"/>
    </comp>
    <comp lib="6" loc="(301,88)" name="Text"/>
    <comp lib="0" loc="(290,590)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluResult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Bitwise Xor"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="NOT Gate">
      <a name="width" val="16"/>
      <a name="label" val="Bitwise Not"/>
    </comp>
    <comp lib="0" loc="(610,490)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="3" loc="(340,580)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(312,98)" name="Text"/>
    <comp lib="2" loc="(560,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(320,100)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(288,463)" name="Text">
      <a name="text" val="Move"/>
    </comp>
    <comp lib="2" loc="(420,480)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="RegBank">
    <a name="circuit" val="RegBank"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(340,220)" to="(440,220)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(340,220)" name="S-R Flip-Flop"/>
  </circuit>
  <circuit name="1-bit Register">
    <a name="circuit" val="1-bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="140,150" width="8" x="46" y="56"/>
      <circ-port height="10" pin="470,170" width="10" x="75" y="55"/>
      <circ-port height="8" pin="210,270" width="8" x="46" y="76"/>
      <circ-port height="8" pin="360,300" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,170)" to="(470,170)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(210,170)" to="(270,170)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(330,180)" to="(330,270)"/>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
